int array language 0x7f090000
int array languagecode 0x7f090001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f050010
int color blue 0x7f05000e
int color blue_button 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color gray 0x7f050012
int color green 0x7f05000c
int color green_text 0x7f05000d
int color intro 0x7f050013
int color red 0x7f05000b
int color transparent 0x7f05000a
int color white 0x7f050011
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen five 0x7f0a0003
int dimen ten 0x7f0a0002
int dimen three 0x7f0a0004
int dimen twenty 0x7f0a0005
int drawable arrow_left 0x7f020000
int drawable arroy_right 0x7f020001
int drawable back_row_palyquemessage 0x7f020002
int drawable background 0x7f020003
int drawable background2 0x7f020004
int drawable background3 0x7f020005
int drawable background4 0x7f020006
int drawable backrepeat 0x7f020007
int drawable calculate 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable dot_black 0x7f020021
int drawable dot_grey 0x7f020022
int drawable exit 0x7f020023
int drawable gray_degradation 0x7f020024
int drawable help 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable logo 0x7f02002b
int drawable parada 0x7f02002c
int drawable routes 0x7f02002d
int drawable settings 0x7f02002e
int id ImageViewDot1 0x7f06001c
int id ImageViewDot10 0x7f060025
int id ImageViewDot11 0x7f060026
int id ImageViewDot12 0x7f060027
int id ImageViewDot2 0x7f06001d
int id ImageViewDot3 0x7f06001e
int id ImageViewDot4 0x7f06001f
int id ImageViewDot5 0x7f060020
int id ImageViewDot6 0x7f060021
int id ImageViewDot7 0x7f060022
int id ImageViewDot8 0x7f060023
int id ImageViewDot9 0x7f060024
int id ImgLeftArrow 0x7f06001b
int id ImgRightArrow 0x7f060028
int id RelativeLayout02 0x7f06002a
int id TextView01 0x7f06002e
int id TextView02 0x7f06002f
int id TextView03 0x7f060031
int id action_settings 0x7f060032
int id buttonBack 0x7f060014
int id buttonCalculate 0x7f060007
int id buttonExit 0x7f06000c
int id buttonHelp 0x7f06000b
int id buttonMyRoutes 0x7f060009
int id buttonMyStops 0x7f060008
int id buttonSave 0x7f060015
int id buttonSearch 0x7f06000f
int id buttonSettings 0x7f06000a
int id checkMyPosition 0x7f060012
int id editPointA 0x7f06000e
int id editPointB 0x7f060010
int id hybrid 0x7f060004
int id imageView1 0x7f060030
int id linearLayout1 0x7f06001a
int id map 0x7f060006
int id map_buttons_container 0x7f060013
int id none 0x7f060000
int id normal 0x7f060001
int id relativeLayout1 0x7f060018
int id rl01 0x7f06002b
int id rl02 0x7f06002d
int id satellite 0x7f060002
int id scrollView1 0x7f060029
int id terrain 0x7f060003
int id textView1 0x7f06002c
int id textView2 0x7f060017
int id tvHelp 0x7f060005
int id tvPointA 0x7f06000d
int id tvPointB 0x7f060011
int id tvTextData 0x7f060016
int id viewPagerId 0x7f060019
int integer google_play_services_version 0x7f080000
int layout activity_help 0x7f030000
int layout activity_map 0x7f030001
int layout activity_menu 0x7f030002
int layout activity_menugrid 0x7f030003
int layout activity_myroutes 0x7f030004
int layout activity_mystops 0x7f030005
int layout activity_points 0x7f030006
int layout activity_route 0x7f030007
int layout intro 0x7f030008
int layout introview 0x7f030009
int layout usuarios_activity 0x7f03000a
int menu menu 0x7f0c0000
int string action_settings 0x7f07001b
int string activate_loc_services 0x7f07002f
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string calculate 0x7f07001d
int string check_conf_location 0x7f070033
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string destination 0x7f070026
int string destination_not_exists 0x7f070037
int string exit 0x7f070022
int string hello_world 0x7f07001c
int string help 0x7f070020
int string help_text 0x7f070029
int string introduce_address_manually 0x7f070035
int string introduce_destination_address 0x7f070031
int string introduce_origin_address 0x7f070030
int string introduce_origin_destination 0x7f070032
int string language 0x7f070023
int string language_text 0x7f070024
int string lista_vacia 0x7f07002a
int string loading_route 0x7f07002b
int string modify 0x7f07002d
int string myposition 0x7f070027
int string mystops 0x7f070028
int string network_not_available 0x7f070039
int string not_able_to_locate 0x7f070034
int string obtaining_location 0x7f07003a
int string origin 0x7f07002e
int string origin_must_madrid 0x7f070036
int string origin_not_exists 0x7f070038
int string routes 0x7f07001e
int string save 0x7f07002c
int string settings 0x7f070021
int string source 0x7f070025
int string stops 0x7f07001f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
int xml stops 0x7f040001
